APP_CONFIG='development'

KEYSTORE_NAME='debug.keystore'
KEYSTORE_PASSWORD='debug_keystore'
KEY_ALIAS='debug'
KEY_PASSWORD='debug_keystore'

BUNDLE_ID='com.testrnconfig.development'
APP_ICON="AppIconDev"
APP_NAME="TestRNConfig Dev"

APP_ICON_ANDROID="@mipmap/ic_launcher_dev"
APP_ICON_ANDROID_ROUND="@mipmap/ic_launcher_round_dev"