APP_CONFIG='staging'

KEYSTORE_NAME='debug.keystore'
KEYSTORE_PASSWORD='debug_keystore'
KEY_ALIAS='debug'
KEY_PASSWORD='debug_keystore'

BUNDLE_ID='com.testrnconfig.staging'
APP_ICON="AppIconStaging"
APP_NAME="TestRNConfig Staging"

APP_ICON_ANDROID="@mipmap/ic_launcher_staging"
APP_ICON_ANDROID_ROUND="@mipmap/ic_launcher_round_staging"